{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs", // Jest works well with CommonJS
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"], // Adjust according to your project structure
}
